<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SEIR Stochastic</name>
		<uuid>05a66d0d-b3bd-4cab-9001-17ad5b38459d</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7" isee:build_number="3335" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>80</stop>
		<dt>0.25</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="latin_hypercube" runs="100"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units/>
	<model>
		<variables>
			<stock name="S">
				<eqn>9999</eqn>
				<outflow>IR</outflow>
			</stock>
			<stock name="I">
				<eqn>1</eqn>
				<inflow>ER</inflow>
				<outflow>RR</outflow>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>RR</inflow>
			</stock>
			<flow name="RR">
				<eqn>I/Infectious_Duration</eqn>
				<non_negative/>
			</flow>
			<stock name="Noise">
				<eqn>1</eqn>
				<inflow>Change_in_Noise</inflow>
			</stock>
			<flow name="Change in Noise">
				<eqn>Alpha*Noise*dW</eqn>
			</flow>
			<aux name="dW">
				<eqn>NORMAL(0, SQRT(TempDT))</eqn>
			</aux>
			<aux name="BetaParam">
				<eqn>1</eqn>
			</aux>
			<aux name="BetaT">
				<eqn>IF Activate_Stochastic = 1 THEN BetaParam*Noise ELSE BetaParam</eqn>
			</aux>
			<aux name="Lambda">
				<eqn>BetaT*I/N</eqn>
			</aux>
			<aux name="Alpha">
				<eqn>.25</eqn>
			</aux>
			<aux name="SEED">
				<eqn>1000</eqn>
			</aux>
			<aux name="N">
				<eqn>L + I + R + S</eqn>
				<isee:summing/>
			</aux>
			<aux name="Infectious Duration">
				<eqn>2</eqn>
			</aux>
			<stock name="C">
				<eqn>0</eqn>
				<inflow>New_Cases</inflow>
			</stock>
			<flow name="New Cases">
				<eqn>Reporting_Fraction*ER</eqn>
				<non_negative/>
			</flow>
			<stock name="L">
				<eqn>0</eqn>
				<inflow>IR</inflow>
				<outflow>ER</outflow>
			</stock>
			<flow name="IR">
				<eqn>S*Lambda</eqn>
				<non_negative/>
			</flow>
			<flow name="ER">
				<eqn>L/Latent_Duration</eqn>
				<non_negative/>
			</flow>
			<aux name="Latent Duration">
				<eqn>2</eqn>
			</aux>
			<aux name="Reporting Fraction">
				<eqn>.45</eqn>
			</aux>
			<aux name="TempDT">
				<eqn>0.25</eqn>
			</aux>
			<aux name="Activate Stochastic">
				<eqn>0</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="3" isee:page_rows="2" isee:scroll_x="8" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="140" y="289.5" name="S"/>
				<stock label_side="center" x="452.5" y="289.5" name="I"/>
				<stock label_side="center" x="603" y="289.5" name="R"/>
				<flow x="521.75" y="289.5" name="RR">
					<pts>
						<pt x="475" y="289.5"/>
						<pt x="580.5" y="289.5"/>
					</pts>
				</flow>
				<stock label_side="center" x="421" y="62" name="Noise"/>
				<flow x="505.25" y="61" name="Change in Noise">
					<pts>
						<pt x="579" y="61"/>
						<pt x="443.5" y="61"/>
					</pts>
				</flow>
				<aux x="421" y="15" name="dW"/>
				<aux x="334" y="83" name="BetaParam"/>
				<aux x="386" y="145" name="BetaT"/>
				<aux x="327" y="184" name="Lambda"/>
				<aux x="540" y="101" name="Alpha"/>
				<connector uid="3" angle="327.2">
					<from>Noise</from>
					<to>Change_in_Noise</to>
				</connector>
				<connector uid="4" angle="162.553">
					<from>Alpha</from>
					<to>Change_in_Noise</to>
				</connector>
				<connector uid="5" angle="356.82">
					<from>dW</from>
					<to>Change_in_Noise</to>
				</connector>
				<aux x="339" y="18" name="SEED"/>
				<aux x="218" y="136" name="N"/>
				<connector uid="7" angle="328.109">
					<from>I</from>
					<to>RR</to>
				</connector>
				<connector uid="8" angle="101.821">
					<from>I</from>
					<to>Lambda</to>
				</connector>
				<connector uid="9" angle="314.091">
					<from>N</from>
					<to>Lambda</to>
				</connector>
				<connector uid="10" angle="183.814">
					<from>BetaT</from>
					<to>Lambda</to>
				</connector>
				<aux x="540" y="225" name="Infectious Duration"/>
				<connector uid="11" angle="270">
					<from>Infectious_Duration</from>
					<to>RR</to>
				</connector>
				<connector uid="12" angle="309.987">
					<from>BetaParam</from>
					<to>BetaT</to>
				</connector>
				<connector uid="13" angle="284.349">
					<from>Noise</from>
					<to>BetaT</to>
				</connector>
				<stacked_container uid="14" x="708" y="190" width="574" height="311" minimized="true">
					<graph width="574" height="311" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="BetaT"/>
						</plot>
					</graph>
				</stacked_container>
				<stock label_side="center" x="431" y="457" name="C"/>
				<flow x="349.25" y="460" name="New Cases">
					<pts>
						<pt x="290" y="460"/>
						<pt x="408.5" y="460"/>
					</pts>
				</flow>
				<stock label_side="center" x="298.5" y="289.5" name="L"/>
				<flow x="213.25" y="289.5" name="IR">
					<pts>
						<pt x="162.5" y="289.5"/>
						<pt x="276" y="289.5"/>
					</pts>
				</flow>
				<flow x="369.5" y="289.5" name="ER">
					<pts>
						<pt x="321" y="289.5"/>
						<pt x="430" y="289.5"/>
					</pts>
				</flow>
				<connector uid="15" angle="192.339">
					<from>Lambda</from>
					<to>IR</to>
				</connector>
				<connector uid="16" angle="323.318">
					<from>S</from>
					<to>IR</to>
				</connector>
				<connector uid="17" angle="334.492">
					<from>L</from>
					<to>ER</to>
				</connector>
				<aux x="389.5" y="231" name="Latent Duration"/>
				<connector uid="18" angle="275.877">
					<from>Latent_Duration</from>
					<to>ER</to>
				</connector>
				<aux x="231.25" y="389" name="Reporting Fraction"/>
				<connector uid="19" angle="356.154">
					<from>Reporting_Fraction</from>
					<to>New_Cases</to>
				</connector>
				<connector uid="20" angle="285.832">
					<from>ER</from>
					<to>New_Cases</to>
				</connector>
				<stacked_container uid="23" x="848" y="79.5" width="407" height="342">
					<graph width="407" height="342" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="IR"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="24" x="877" y="171" width="530" height="445" minimized="true">
					<table interval="DT" report_balances="beginning" report_flows="instantaneous" width="530" height="445">
						<item type="time"/>
						<item>
							<entity name="C"/>
						</item>
						<item>
							<entity name="New_Cases"/>
						</item>
					</table>
				</stacked_container>
				<aux x="243" y="54" name="TempDT"/>
				<connector uid="25" angle="357.797">
					<from>TempDT</from>
					<to>dW</to>
				</connector>
				<stacked_container uid="26" x="564" y="332" width="692" height="437" minimized="true">
					<graph width="692" height="437" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="BetaT"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="484" y="162" name="Activate Stochastic"/>
				<connector uid="27" angle="170.538">
					<from>Activate_Stochastic</from>
					<to>BetaT</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

